/**
 * ts中的元组与ES6的元组有区别
 * 数组用于合并相同类型的对象，元组用于合并不同类型的对象
 */

 let xcatliu: [string, number] = ['Xcat Liu', 25];

// 赋值或访问已知索引的元素，会得到正确的类型
xcatliu[0].slice(1)
xcatliu[1].toFixed(2)

// 直接赋值，必须提供元组中全部指定的项
// 当越界时，超出的元素被限制为此元组包含的所有类型的联合类型 string | number
// 而联合类型要记住，只能对它使用包含类型的公共的方法